@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

/* font-family: 'Rubik', sans-serif; */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 2rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  font-size: 2rem;
  height: 10vh;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}

.header .nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav ul a {
  padding: 2rem 3rem;
  color: hsl(229, 8%, 60%);
}

.header .nav .nav-btn {
  background-color: hsl(0, 94%, 66%);
  color: #fff;
  padding: 1.3rem 4rem;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* hero section */
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-content: center;
  gap: 3rem;
}

.hero-container .hero-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 75%;
}

.hero-description h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.5;
}

.hero-description p {
  font-size: 2rem;
  line-height: 1.5;
  color: hsl(229, 8%, 60%);
}

.hero-description .hero-btns a {
  display: inline-block;
  padding: 2rem 5rem;
  font-size: 1.8rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 2rem;
}

.hero-btns .chrome-btn {
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  margin-right: 1rem;
}

.hero-btns .firefox-btn {
  background-color: hsl(223, 20%, 93%);
  color: #000;
}

.hero-container .hero-img {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  top: 0;
  left: 0;
}

.hero-container .hero-img::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 50%;
  background-color: hsl(231, 69%, 60%);
  width: 100%;
  height: 50%;
}

/* features section */
.features {
  margin-top: 10rem;
}

.features .features-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  line-height: 1.7;
}

.features .features-description h2 {
  font-size: 3rem;
}

.features .features-description p {
  font-size: 2rem;
  color: hsl(229, 8%, 60%);
  width: 50%;
  text-align: center;
  margin-bottom: 8rem;
}

.features .nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.features .nav-bar ul a {
  color: hsl(229, 8%, 60%);
  font-size: 2rem;
  padding: 2rem 5rem;
}

.features .nav-bar ul a.active {
  border-bottom: 3px solid hsl(0, 94%, 66%);
}

.features .tab {
  margin: 10rem 0 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-content: center;
}

.features .tab .tab-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 70%;
  line-height: 1.7;
}

.features .tab .tab-description h2 {
  font-size: 3rem;
}

.features .tab .tab-description p {
  color: hsl(229, 8%, 60%);
  font-size: 2rem;
}

.features .tab .tab-description a {
  display: inline-block;
  padding: 1.5rem 3rem;
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  font-size: 1.8rem;
  border-radius: 6px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* download section */
.download {
  margin-top: 10rem 0 20rem 0;
}

.download-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.download-description .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.download-description h2 {
  font-size: 3rem;
  line-height: 1.7;
}

.download-description p {
  color: hsl(229, 8%, 60%);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.download-description .cards .card {
  margin-left: 4rem;
  padding: 4rem 8rem;
  box-shadow: 0 3px 8px 10px rgba(0, 0, 0, 0.07), 0 2px 10px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  line-height: 1.5;
  text-align: center;
  width: 50rem;
}

.download-description .cards .card h3 {
  font-size: 2rem;
}

.download-description .cards .card a {
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  padding: 1.3rem 3rem;
  width: 100%;
  border-radius: 7px;
}

.download-description .cards .card-firefox {
  margin-top: 10rem;
}

.download-description .cards .card-opera {
  margin-top: 18rem;
}

/* questions */
.questions {
  margin-top: 10rem;
}

.questions .question-description {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.questions .question-description .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.questions .question-description .content h2 {
  font-size: 3rem;
  text-align: center;
}

.questions .question-description .content p {
  font-size: 2rem;
  color: hsl(229, 8%, 60%);
  text-align: center;
  width: 80%;
  line-height: 1.6;
}

.questions .faq {
  margin-top: 7rem;
  font-size: 2rem;
}

.questions .faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
  margin-bottom: 1.3rem;
  border-top: 1px solid hsl(229, 8%, 60%);
}

.questions .faq div:last-child {
  border-bottom: 1px solid hsl(229, 8%, 60%);
  margin-bottom: 3rem;
}

.questions .question-description a {
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  padding: 1.3rem 3rem;
  border-radius: 7px;
  margin-bottom: 2rem;
}

.contact {
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  padding: 3rem 8rem;
  margin-top: 5rem;
}

.contact .contact-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.contact .contact-description h3 {
  font-size: 2rem;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.contact .contact-description h2 {
  font-size: 3.5rem;
  text-align: center;
  width: 50rem;
}

.contact form input[type='text'] {
  display: inline-block;
  font-size: 2.2rem;
  padding: 1.3rem 4rem;
  border-radius: 5px;
  outline: none;
  border: none;
  color: hsl(229, 8%, 60%);
}

.contact form input[type='submit'] {
  background-color: hsl(0, 94%, 66%);
  padding: 1.3rem 4rem;
  font-size: 2.2rem;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), 0 2px 5px rgba(0, 0, 0, 0.2);
  outline: none;
  border: none;
  margin-left: 2rem;
  color: #fff;
  cursor: pointer;
}

/* footer */
.footer {
  background-color: hsl(229, 31%, 21%);
  padding: 3rem 6rem;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

.footer img {
  fill: #fff;
}

.footer-content nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content ul li a {
  color: #fff;
  padding: 2rem 4rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.footer .social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  color: #fff;
}

.footer .social-icons .fab {
  font-size: 2.5rem;
  align-self: flex-end;
}
